<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio</title>
</head>
<body>
   
   <h1 class="titulo">Minhas informações</h1> 
    <p class="informações">Meu nome é Gabriel Henrique Moreira Rodrigues, tenho 17 anos e meu aniversario é dia 21 de novembro. Tenho 2 irmãos e sou o mais novo</p>
    <h2 class="hob">Hobbies</h2>
    <p class="hobbies">No meu tempo livre eu gosto de desenhar, jogar video game, no momento estou jogando mais Overwatch 2 e jogar/assistir rpg, o rpg que estou assistindo no momento é Ordem Paranormal Sinais do outro Lado</p>
    <h2 class="esco">Vida escolar</h2>
    <div>
    <p class="escola">Minha vida escolar é bem legal, já que eu estou cursando programação. Não tenho muito amigos porém eles são bem legais. Gosto de falr com todo mundo, porém não gosto de falar e nem ler no meio da sala Estudo na escola E.E.Prof°Nathanael Silva, estou nela desde o sexto ano, minha aula favorita é história</p>
    <IMG SRC="escola.jfif" ALT="" class="img_esc">
    </div>
    <footer>
        <h2 class="projetos">Meus projetos</h2>
        <img src="cartão.png" class="img_proj">
    </footer>

   











<div>
<style>


.projetos{
        text-align: center;
        position: relative;
        margin-top: 15%;
}

.titulo{text-align: center;
        font-family: 'Courier New', Courier, monospace;
        border: 2px solid rgb(252, 252, 252)
        ;background-color:rgb(97, 236, 109);
        border-radius: 10px;
        padding: 10px;
        margin-top: 0;}


  


.hob{text-align: center;
      font-family: 'Courier New', Courier, monospace;}
      
.esco{text-align: center;
        font-family: 'Courier New', Courier, monospace}

        .img_esc{position: absolute;
         right: 45%;}      

body{background-color: gold;
        margin: 0px;
        }

.informações{  
        font-family: 'Courier New', Courier, monospace;
}


.hobbies{font-family: 'Courier New', Courier, monospace;}


.escola{font-family: 'Courier New', Courier, monospace;
}

p{
        text-align: center;
        justify-content: right;
}


</style>
</div>









</body>
</html>